### ISSUE TITLE
Error and restart Domoticz server after operating

### ISSUE THREAD

**Issue by MadPatrick** [nonolk/domoticz_tahoma_blind#19]
Hi,

When i operate some Screens with Domoticz it gives sometime an error and restarts Domoticz
Can not yet reproduce when it occurs exactly. I've 8 screens and tt looks still randoms.

This is the error in my Domoticz log:

`2021-04-03 19:02:08.733  Status: User: Admin initiated a switch command (493/Somfy - Erker Blok 1/On)
2021-04-03 19:02:08.736  (Dummy  Schakelaars) Light/Switch (Somfy - Erker Blok 1)
2021-04-03 19:02:08.790  Status: dzVents: Info: -=# Screens #=-: ------ Start internal script: Screens Erker Blok 1: Device: "Somfy - Erker Blok 1 (Dummy  Schakelaars)", Index: 493
2021-04-03 19:02:08.791  Status: dzVents: !Info: -=# Screens #=-: Screen Erker blok 1 Dicht
2021-04-03 19:02:08.791  Status: dzVents: Info: -=# Screens #=-: ------ Finished Screens Erker Blok 1
2021-04-03 19:02:08.822  (Somfy Tahoma) Not connected before processing command, must connect
2021-04-03 19:02:08.823  (Somfy Tahoma) Not connected before processing command, must connect
2021-04-03 19:02:08.960  (Somfy Tahoma) Sending command to tahoma api
2021-04-03 19:02:18.007  Status: User: Admin initiated a switch command (493/Somfy - Erker Blok 1/Off)
2021-04-03 19:02:18.009  (Dummy  Schakelaars) Light/Switch (Somfy - Erker Blok 1)
2021-04-03 19:02:18.061  Status: dzVents: Info: -=# Screens #=-: ------ Start internal script: Screens Erker Blok 1: Device: "Somfy - Erker Blok 1 (Dummy  Schakelaars)", Index: 493
2021-04-03 19:02:18.062  Status: dzVents: !Info: -=# Screens #=-: Screen Erker blok 1 Open
2021-04-03 19:02:18.063  Status: dzVents: Info: -=# Screens #=-: ------ Finished Screens Erker Blok 1
2021-04-03 19:02:18.081  (Somfy Tahoma) Not connected before processing command, must connect
2021-04-03 19:02:18.081  (Somfy Tahoma) Not connected before processing command, must connect
2021-04-03 19:02:18.218  (Somfy Tahoma) Sending command to tahoma api
2021-04-03 19:02:22.177  (Somfy Tahoma) Updating device:Somfy - Erker_1
2021-04-03 19:02:22.186  (Somfy Tahoma) Updating device:Somfy - Erker_2
2021-04-03 19:02:26.659  Status: User: Admin initiated a switch command (494/Somfy - Erker Blok 2/On)
2021-04-03 19:02:26.662  (Dummy  Schakelaars) Light/Switch (Somfy - Erker Blok 2)
2021-04-03 19:02:26.720  Status: dzVents: Info: -=# Screens #=-: ------ Start internal script: Screens Erker Blok 2: Device: "Somfy - Erker Blok 2 (Dummy  Schakelaars)", Index: 494
2021-04-03 19:02:26.721  Status: dzVents: !Info: -=# Screens #=-: Screens Erker blok 2 helemaal open
2021-04-03 19:02:26.721  Status: dzVents: Info: -=# Screens #=-: ------ Finished Screens Erker Blok 2
2021-04-03 19:02:26.751  (Somfy Tahoma) Sending command to tahoma api
2021-04-03 19:02:26.751  (Somfy Tahoma) Sending command to tahoma api
2021-04-03 19:02:26.751  (Somfy Tahoma) Sending command to tahoma api
2021-04-03 19:02:32.267  (Somfy Tahoma) Updating device:Somfy - Erker_1
2021-04-03 19:02:32.277  (Somfy Tahoma) Updating device:Somfy - Erker_1
2021-04-03 19:02:32.284  (Somfy Tahoma) Updating device:Somfy - Erker_2
2021-04-03 19:02:32.290  (Somfy Tahoma) Updating device:Somfy - Erker_2
2021-04-03 19:02:32.296  (Somfy Tahoma) Updating device:Somfy - Erker_2
2021-04-03 19:02:35.918  Status: User: Admin initiated a switch command (494/Somfy - Erker Blok 2/Off)
2021-04-03 19:02:35.920  (Dummy  Schakelaars) Light/Switch (Somfy - Erker Blok 2)
2021-04-03 19:02:35.973  Status: dzVents: Info: -=# Screens #=-: ------ Start internal script: Screens Erker Blok 2: Device: "Somfy - Erker Blok 2 (Dummy  Schakelaars)", Index: 494
2021-04-03 19:02:35.975  Status: dzVents: !Info: -=# Screens #=-: Screens Erker blok 2 dicht
2021-04-03 19:02:35.975  Status: dzVents: Info: -=# Screens #=-: ------ Finished Screens Erker Blok 2
2021-04-03 19:02:36.012  (Somfy Tahoma) Sending command to tahoma api
2021-04-03 19:02:36.012  (Somfy Tahoma) Sending command to tahoma api
2021-04-03 19:02:36.012  (Somfy Tahoma) Sending command to tahoma api
2021-04-03 19:02:36.828  (Zwave USB) Light/Switch (PIR Sensor)
2021-04-03 19:02:36.829  Status: OpenZWave: Alarm received (Home Security: Motion Detected at Unknown Location), NodeID: 31 (0x1f)
2021-04-03 19:02:36.833  (Zwave USB) General/Alarm (PIR Alarm Type: Home Security 7 (0x07))
2021-04-03 19:02:36.839  (Zwave USB) Light/Switch (PIR Home Security)
2021-04-03 19:02:36.882  (Zwave USB) Light/Switch (PIR Sensor)
2021-04-03 19:02:38.220  Error: Domoticz(pid:35175, tid:35222('Plugin_ASIO')) received fatal signal 11 (Segmentation fault)
2021-04-03 19:02:38.220  Error: siginfo address=0x12b00008967, address=0x7f423ae454fb
2021-04-03 19:02:38.588  Error: Thread 12 (Thread 0x7f41ff7fe700 (LWP 35222)):
2021-04-03 19:02:38.588  Error: #0  0x00007f423ae451d9 in waitpid () from /lib64/libpthread.so.0
2021-04-03 19:02:38.588  Error: #1  0x000000000067c3c5 in dumpstack_gdb(bool) ()
2021-04-03 19:02:38.588  Error: #2  0x000000000067c96e in signal_handler(int, siginfo_t*, void*) ()
2021-04-03 19:02:38.588  Error: #3  <signal handler called>
2021-04-03 19:02:38.588  Error: #4  0x00007f423ae454fb in raise () from /lib64/libpthread.so.0
2021-04-03 19:02:38.588  Error: #5  <signal handler called>
2021-04-03 19:02:38.588  Error: #6  0x00007f41e4678560 in ?? ()
2021-04-03 19:02:38.588  Error: #7  0x00007f423b72e891 in BIO_write () from /lib64/libcrypto.so.10
2021-04-03 19:02:38.588  Error: #8  0x00000000009bbda6 in boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::ssl::detail::read_op<boost::asio::mutable_buffers_1>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, Plugins::CPluginTransportTCPSecure, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<Plugins::CPluginTransportTCPSecure*>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::operator()(boost::system::error_code, unsigned long, int) ()
2021-04-03 19:02:38.588  Error: #9  0x00000000009bd28b in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::ssl::detail::read_op<boost::asio::mutable_buffers_1>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, Plugins::CPluginTransportTCPSecure, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<Plugins::CPluginTransportTCPSecure*>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
2021-04-03 19:02:38.588  Error: #10 0x000000000077f03c in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2021-04-03 19:02:38.588  Error: #11 0x000000000099dc71 in Plugins::BoostWorkers() ()
2021-04-03 19:02:38.588  Error: #12 0x0000000000ae6396 in thread_proxy ()
2021-04-03 19:02:38.588  Error: #13 0x00007f423ae3dea5 in start_thread () from /lib64/libpthread.so.0
2021-04-03 19:02:38.588  Error: #14 0x00007f42394709fd in clone () from /lib64/libc.so.6
2021-04-03 19:03:08.878  Status: Domoticz V2020.2 (c)2012-1970 GizMoCuz
2021-04-03 19:03:08.878  Status: Build Hash: 0, Date: 1970-01-01 01:00:00`

**Comment by nonolk** [comment]
Hello, 

Sadly you didn’t provide enough info to debug, I need at least the platform where you run Domoticz, Domoticz version and your python version. Last but not least don’t forget to enable debug at plugin level.

Secondly, I’m not anymore using my plugin as I do not own the conexoon anymore (I switched to more robust KFL200), so without detailed information I won’t be able to troubleshoot and correct your issue.

If you don’t know how to provide all the needed information I won’t be able to go further. Sorry.

**Comment by MadPatrick** [comment]
Hi,
Sorry for not providing directly more information.
I've set the Debug option on in Domoticz, and this caused directly of a freeze of Domoticz and a restart after a minute.
After the restart i've played a bit with the screens, but did not caused an error yet. 
I'll keep monitoring the logs for the next few days.

For reference i've attaced my log were you can see the restart at 10:15:11.574  and other debug information which may help
[domoticz.log](https://github.com/nonolk/domoticz_tahoma_blind/files/6302337/domoticz.log)

I'm running Domoticz v2020.2 (last stable) on a ClearOS 7.9 server (Centos 7)
Python Version: 3.6.8 
GCC 4.8.5 20150623

When i've more information after a crash, i'll post it also. Sadly there is not constant setting to make the server crash.
Could it be with connecting failure to Somfy and a return signal?

**Comment by nonolk** [comment]
Hi,

I have a question, is the Tahoma plugin, the only plugin you are using ?
By reading the 2 logs you provided, I can't find the culprit.

I see the segfault and I see this message to, but this time without the segfault:
2021-04-13 10:16:08.288  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 62.000000 seconds ago)
2021-04-13 10:16:22.290  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 76.000000 seconds ago)
2021-04-13 10:16:36.293  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 90.000000 seconds ago)
2021-04-13 10:16:50.296  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 104.000000 seconds ago)

Which is strange to me as we should have a segfault before.

I hope we will get something useful with the debug activated at plugin level.

Another thing you could also give a try is to deactivate any other python plugin if you have some.

Best regards,

**Comment by MadPatrick** [comment]
Hi,

I'm 3 plugin is running from the standard/default hardware plugins
- Logitech Media Server
- Motherboard hardware
- SolarEdge WEB API  (solar panels)

I've disabled them now and enabled the Debug again.
Disabling the 3 plugins was no problem. Turning on he Debug freezed direct Domotics and i must kill the process manully.
After restart the Debug is now enabled.

I will let it run now like this for a few hours and will check again.
After this i'll play with the screens and then with the plugins re-enabled.

This is a piece of the log when i disabled the 3 plugins and enabled the Debug.
`2021-04-14 21:19:44.957  Status: Logitech Media Server: Worker stopped...
2021-04-14 21:19:47.527  Status: SolarEdgeAPI Worker stopped...
2021-04-14 21:19:47.527  Status: SolarEdgeAPI Worker started...
2021-04-14 21:19:50.304  Status: SolarEdgeAPI Worker stopped...
2021-04-14 21:19:55.055  Status: Hardware Monitor: Stopped...
2021-04-14 21:20:00.405  Status: LUA: (Buienradar) Get data from Buienradar
2021-04-14 21:20:27.487  Status: (Somfy Tahoma) Stop directive received.
2021-04-14 21:20:27.487  Status: (Somfy Tahoma) Exiting work loop.
2021-04-14 21:21:12.274  (Zwave USB) Temp (Temperatuur Zolder)
2021-04-14 21:21:30.799  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 68.000000 seconds ago)
2021-04-14 21:21:44.802  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 82.000000 seconds ago)
2021-04-14 21:21:58.804  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 96.000000 seconds ago)
2021-04-14 21:22:12.809  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 110.000000 seconds ago)
2021-04-14 21:22:26.811  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 124.000000 seconds ago)
2021-04-14 21:22:40.814  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 138.000000 seconds ago)
2021-04-14 21:22:54.817  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 152.000000 seconds ago)
2021-04-14 21:23:08.820  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 166.000000 seconds ago)
2021-04-14 21:23:19.387  Status: Closing application!...
2021-04-14 21:23:19.387  Status: Stopping worker...
2021-04-14 21:23:19.439  Status: RxQueue: queue worker stopped...
2021-04-14 21:23:19.941  Status: WebServer(HTTP) stopped
2021-04-14 21:23:22.823  Error: WebServer:9300 thread seems to have ended unexpectedly (last update 180.000000 seconds ago)
2021-04-14 21:28:20.954  Error: main thread seems to have ended or hung unexpectedly (last update 301.000000 seconds ago)
2021-04-14 21:28:20.954  Error: Domoticz(20993) is exiting due to watchdog triggered...
2021-04-14 21:28:21.377  Error: Stack frame for all threads:

2021-04-14 21:28:21.377  Error: > [New LWP 47903]
2021-04-14 21:28:21.377  Error: > [New LWP 45043]
2021-04-14 21:28:21.377  Error: > [New LWP 35331]
2021-04-14 21:28:21.377  Error: > [New LWP 41406]
2021-04-14 21:28:21.377  Error: > [New LWP 21030]
2021-04-14 21:28:21.377  Error: > [New LWP 21029]
2021-04-14 21:28:21.377  Error: > [New LWP 21028]
2021-04-14 21:28:21.377  Error: > [New LWP 21027]
2021-04-14 21:28:21.377  Error: > [New LWP 21026]
2021-04-14 21:28:21.377  Error: > [New LWP 21022]
2021-04-14 21:28:21.377  Error: > [New LWP 21021]
2021-04-14 21:28:21.377  Error: > [New LWP 21020]
2021-04-14 21:28:21.377  Error: > [New LWP 21018]
2021-04-14 21:28:21.377  Error: > [New LWP 21016]
2021-04-14 21:28:21.377  Error: > [New LWP 21009]
2021-04-14 21:28:21.377  Error: > [New LWP 21004]
2021-04-14 21:28:21.377  Error: > [New LWP 21003]
2021-04-14 21:28:21.377  Error: > [New LWP 21002]
2021-04-14 21:28:21.377  Error: > [New LWP 21001]
2021-04-14 21:28:21.377  Error: > [New LWP 20997]
2021-04-14 21:28:21.377  Error: > [New LWP 20996]
2021-04-14 21:28:21.377  Error: > [New LWP 20995]
2021-04-14 21:28:21.377  Error: > [New LWP 20994]
2021-04-14 21:28:21.377  Error: > [Thread debugging using libthread_db enabled]
2021-04-14 21:28:21.377  Error: > Using host libthread_db library "/lib64/libthread_db.so.1".
2021-04-14 21:28:21.377  Error: > 0x00007fd8bb2b3017 in pthread_join () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   Id   Target Id         Frame 
2021-04-14 21:28:21.377  Error: >   24   Thread 0x7fd8b4e8d700 (LWP 20994) "Watchdog" 0x00007fd8bb2b91d9 in waitpid () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   23   Thread 0x7fd8b468c700 (LWP 20995) "SQLHelper" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   22   Thread 0x7fd8b3e8b700 (LWP 20996) "PluginMgr" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   21   Thread 0x7fd8ace82700 (LWP 20997) "InfluxPush" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   20   Thread 0x7fd8aae32700 (LWP 21001) "WebServer_9300" 0x00007fd8b98ab8ed in nanosleep () from /lib64/libc.so.6
2021-04-14 21:28:21.377  Error: >   19   Thread 0x7fd8aa631700 (LWP 21002) "Scheduler" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   18   Thread 0x7fd8a9e30700 (LWP 21003) "TCPServer" 0x00007fd8b98e4fd3 in epoll_wait () from /lib64/libc.so.6
2021-04-14 21:28:21.377  Error: >   17   Thread 0x7fd8a962f700 (LWP 21004) "MainWorker" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   16   Thread 0x7fd89b7fe700 (LWP 21009) "ZWaveBase" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   15   Thread 0x7fd8997fa700 (LWP 21016) "NotificationSys" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   14   Thread 0x7fd898ff9700 (LWP 21018) "Plugin_ASIO" 0x00007fd8b98e4fd3 in epoll_wait () from /lib64/libc.so.6
2021-04-14 21:28:21.377  Error: >   13   Thread 0x7fd8777fe700 (LWP 21020) "PluginMgr" 0x00007fd8bb2b5a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   12   Thread 0x7fd876ffd700 (LWP 21021) "EventSystem" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   11   Thread 0x7fd8767fc700 (LWP 21022) "EventSystemQueu" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   10   Thread 0x7fd875ffb700 (LWP 21026) "OZW-driver" 0x00007fd8bb2b5a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   9    Thread 0x7fd8757fa700 (LWP 21027) "OZW-dns" 0x00007fd8bb2b5a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   8    Thread 0x7fd874ff9700 (LWP 21028) "OZW-timer" 0x00007fd8bb2b5a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   7    Thread 0x7fd857fff700 (LWP 21029) "OZW-driver" 0x00007fd8b98dba33 in select () from /lib64/libc.so.6
2021-04-14 21:28:21.377  Error: >   6    Thread 0x7fd8577fe700 (LWP 21030) "OZW-poll" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   5    Thread 0x7fd8567fc700 (LWP 41406) "WebServer_9300" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   4    Thread 0x7fd8557fa700 (LWP 35331) "WebServer_9300" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   3    Thread 0x7fd855ffb700 (LWP 45043) "WebServer_9300" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: >   2    Thread 0x7fd89affd700 (LWP 47903) "WebServer_9300" 0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: > * 1    Thread 0x7fd8bc354880 (LWP 20993) "domoticz" 0x00007fd8bb2b3017 in pthread_join () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: > 
2021-04-14 21:28:21.377  Error: > Thread 24 (Thread 0x7fd8b4e8d700 (LWP 20994)):
2021-04-14 21:28:21.377  Error: > #0  0x00007fd8bb2b91d9 in waitpid () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: > #1  0x000000000067c3c5 in dumpstack_gdb(bool) ()
2021-04-14 21:28:21.377  Error: > #2  0x000000000067c885 in signal_handler(int, siginfo_t*, void*) ()
2021-04-14 21:28:21.377  Error: > #3  <signal handler called>
2021-04-14 21:28:21.377  Error: > #4  0x00007fd8bb2b94fb in raise () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: > #5  0x000000000067cafc in Do_Watchdog_Work() ()
2021-04-14 21:28:21.377  Error: > #6  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.377  Error: > #7  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: > #8  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.377  Error: > 
2021-04-14 21:28:21.377  Error: > Thread 23 (Thread 0x7fd8b468c700 (LWP 20995)):
2021-04-14 21:28:21.377  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: > #1  0x0000000000692a7a in CSQLHelper::Do_Work() ()
2021-04-14 21:28:21.377  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.377  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.377  Error: > 
2021-04-14 21:28:21.377  Error: > Thread 22 (Thread 0x7fd8b3e8b700 (LWP 20996)):
2021-04-14 21:28:21.377  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: > #1  0x000000000099f3a9 in Plugins::CPluginSystem::Do_Work() ()
2021-04-14 21:28:21.377  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.377  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.377  Error: > 
2021-04-14 21:28:21.377  Error: > Thread 21 (Thread 0x7fd8ace82700 (LWP 20997)):
2021-04-14 21:28:21.377  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: > #1  0x000000000075f05f in CInfluxPush::Do_Work() ()
2021-04-14 21:28:21.377  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.377  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.377  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.377  Error: > 
2021-04-14 21:28:21.377  Error: > Thread 20 (Thread 0x7fd8aae32700 (LWP 21001)):
2021-04-14 21:28:21.377  Error: > #0  0x00007fd8b98ab8ed in nanosleep () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > #1  0x00007fd8b98dc1c4 in usleep () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > #2  0x000000000061a97b in sleep_milliseconds(long) ()
2021-04-14 21:28:21.378  Error: > #3  0x0000000000997b62 in Plugins::CPlugin::StopHardware() ()
2021-04-14 21:28:21.378  Error: > #4  0x00000000007cdb6a in CDomoticzHardwareBase::Stop() ()
2021-04-14 21:28:21.378  Error: > #5  0x00000000006298bb in MainWorker::RemoveDomoticzHardware(CDomoticzHardwareBase*) ()
2021-04-14 21:28:21.378  Error: > #6  0x000000000064e179 in MainWorker::AddHardwareFromParams(int, std::string const&, bool, _eHardwareTypes, std::string const&, unsigned short, std::string const&, std::string const&, std::string const&, std::string const&, int, int, int, int, int, int, int, bool) ()
2021-04-14 21:28:21.378  Error: > #7  0x00000000006cebb0 in http::server::CWebServer::Cmd_UpdateHardware(http::server::_tWebEmSession&, http::server::request const&, Json::Value&) ()
2021-04-14 21:28:21.378  Error: > #8  0x000000000070d62b in http::server::CWebServer::HandleCommand(std::string const&, http::server::_tWebEmSession&, http::server::request const&, Json::Value&) ()
2021-04-14 21:28:21.378  Error: > #9  0x000000000072d2c6 in http::server::CWebServer::GetJSonPage(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) ()
2021-04-14 21:28:21.378  Error: > #10 0x0000000000a063f8 in boost::function3<void, http::server::_tWebEmSession&, http::server::request const&, http::server::reply&>::operator()(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) const ()
2021-04-14 21:28:21.378  Error: > #11 0x00000000009fdc77 in http::server::cWebem::CheckForPageOverride(http::server::_tWebEmSession&, http::server::request&, http::server::reply&) ()
2021-04-14 21:28:21.378  Error: > #12 0x0000000000a032d7 in http::server::cWebemRequestHandler::handle_request(http::server::request const&, http::server::reply&) ()
2021-04-14 21:28:21.378  Error: > #13 0x00000000009edda8 in http::server::connection::handle_read(boost::system::error_code const&, unsigned long) ()
2021-04-14 21:28:21.378  Error: > #14 0x00000000009f1e1e in boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::ssl::detail::read_op<boost::asio::mutable_buffers_1>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<http::server::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::operator()(boost::system::error_code, unsigned long, int) ()
2021-04-14 21:28:21.378  Error: > #15 0x00000000009f3633 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::ssl::detail::read_op<boost::asio::mutable_buffers_1>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<http::server::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
2021-04-14 21:28:21.378  Error: > #16 0x000000000077f03c in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2021-04-14 21:28:21.378  Error: > #17 0x0000000000a24d92 in http::server::server_base::run() ()
2021-04-14 21:28:21.378  Error: > #18 0x00000000006bcbdb in http::server::CWebServer::Do_Work() ()
2021-04-14 21:28:21.378  Error: > #19 0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.378  Error: > #20 0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #21 0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 19 (Thread 0x7fd8aa631700 (LWP 21002)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x0000000000677b6c in CScheduler::Do_Work() ()
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 18 (Thread 0x7fd8a9e30700 (LWP 21003)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8b98e4fd3 in epoll_wait () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > #1  0x000000000077dc11 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
2021-04-14 21:28:21.378  Error: > #2  0x000000000077ed3e in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2021-04-14 21:28:21.378  Error: > #3  0x00000000009e520d in tcp::server::CTCPServerInt::start() ()
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.378  Error: > #5  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #6  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 17 (Thread 0x7fd8a962f700 (LWP 21004)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x00000000006517f0 in MainWorker::Do_Work() ()
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 16 (Thread 0x7fd89b7fe700 (LWP 21009)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x000000000098bc94 in ZWaveBase::Do_Work() ()
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 15 (Thread 0x7fd8997fa700 (LWP 21016)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x0000000000663664 in CNotificationSystem::QueueThread() ()
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 14 (Thread 0x7fd898ff9700 (LWP 21018)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8b98e4fd3 in epoll_wait () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > #1  0x000000000077dc11 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
2021-04-14 21:28:21.378  Error: > #2  0x000000000077ed3e in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2021-04-14 21:28:21.378  Error: > #3  0x000000000099dc71 in Plugins::BoostWorkers() ()
2021-04-14 21:28:21.378  Error: > #4  0x0000000000ae6396 in thread_proxy ()
2021-04-14 21:28:21.378  Error: > #5  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #6  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 13 (Thread 0x7fd8777fe700 (LWP 21020)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x000000000077eefc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2021-04-14 21:28:21.378  Error: > #2  0x000000000078d29a in boost::asio::detail::posix_thread::func<boost::asio::detail::resolver_service_base::work_scheduler_runner>::run() ()
2021-04-14 21:28:21.378  Error: > #3  0x000000000077cdaf in boost_asio_detail_posix_thread_function ()
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #5  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 12 (Thread 0x7fd876ffd700 (LWP 21021)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x0000000000608914 in CEventSystem::Do_Work() ()
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 11 (Thread 0x7fd8767fc700 (LWP 21022)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x000000000060f3a4 in CEventSystem::EventQueueThread() ()
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 10 (Thread 0x7fd875ffb700 (LWP 21026)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x00007fd8bb5bae3b in OpenZWave::Internal::Platform::EventImpl::Wait(int) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8bb5acf65 in OpenZWave::Internal::Platform::Wait::Multiple(OpenZWave::Internal::Platform::Wait**, unsigned int, int) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb5ed1f4 in OpenZWave::Driver::DriverThreadProc(OpenZWave::Internal::Platform::Event*) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8bb5b8d93 in OpenZWave::Internal::Platform::ThreadImpl::Run() () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #5  0x00007fd8bb5b8da9 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #6  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #7  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 9 (Thread 0x7fd8757fa700 (LWP 21027)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x00007fd8bb5bae3b in OpenZWave::Internal::Platform::EventImpl::Wait(int) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8bb5acf65 in OpenZWave::Internal::Platform::Wait::Multiple(OpenZWave::Internal::Platform::Wait**, unsigned int, int) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb6185b1 in OpenZWave::Internal::DNSThread::DNSThreadProc(OpenZWave::Internal::Platform::Event*) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8bb5b8d93 in OpenZWave::Internal::Platform::ThreadImpl::Run() () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #5  0x00007fd8bb5b8da9 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #6  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #7  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 8 (Thread 0x7fd874ff9700 (LWP 21028)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x00007fd8bb5bae3b in OpenZWave::Internal::Platform::EventImpl::Wait(int) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8bb5acf65 in OpenZWave::Internal::Platform::Wait::Multiple(OpenZWave::Internal::Platform::Wait**, unsigned int, int) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb5f97e3 in OpenZWave::Internal::TimerThread::TimerThreadProc(OpenZWave::Internal::Platform::Event*) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8bb5b8d93 in OpenZWave::Internal::Platform::ThreadImpl::Run() () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #5  0x00007fd8bb5b8da9 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #6  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #7  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 7 (Thread 0x7fd857fff700 (LWP 21029)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8b98dba33 in select () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > #1  0x00007fd8bb5ba801 in OpenZWave::Internal::Platform::SerialControllerImpl::Read(OpenZWave::Internal::Platform::Event*) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8bb5ba88d in OpenZWave::Internal::Platform::SerialControllerImpl::ReadThreadProc(OpenZWave::Internal::Platform::Event*) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb5b8d93 in OpenZWave::Internal::Platform::ThreadImpl::Run() () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8bb5b8da9 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #5  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #6  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 6 (Thread 0x7fd8577fe700 (LWP 21030)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x00007fd8bb5bad82 in OpenZWave::Internal::Platform::EventImpl::Wait(int) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8bb5acf65 in OpenZWave::Internal::Platform::Wait::Multiple(OpenZWave::Internal::Platform::Wait**, unsigned int, int) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb5d9851 in OpenZWave::Driver::PollThreadProc(OpenZWave::Internal::Platform::Event*) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8bb5b8d93 in OpenZWave::Internal::Platform::ThreadImpl::Run() () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #5  0x00007fd8bb5b8da9 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) () from /lib64/libopenzwave.so.1.6
2021-04-14 21:28:21.378  Error: > #6  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #7  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 5 (Thread 0x7fd8567fc700 (LWP 41406)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x0000000000a2cd1c in http::server::CWebsocketHandler::Do_Work() ()
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 4 (Thread 0x7fd8557fa700 (LWP 35331)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x0000000000a2cd1c in http::server::CWebsocketHandler::Do_Work() ()
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.378  Error: > 
2021-04-14 21:28:21.378  Error: > Thread 3 (Thread 0x7fd855ffb700 (LWP 45043)):
2021-04-14 21:28:21.378  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #1  0x0000000000a2cd1c in http::server::CWebsocketHandler::Do_Work() ()
2021-04-14 21:28:21.378  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.378  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.378  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.379  Error: > 
2021-04-14 21:28:21.379  Error: > Thread 2 (Thread 0x7fd89affd700 (LWP 47903)):
2021-04-14 21:28:21.379  Error: > #0  0x00007fd8bb2b5de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
2021-04-14 21:28:21.379  Error: > #1  0x0000000000a2cd1c in http::server::CWebsocketHandler::Do_Work() ()
2021-04-14 21:28:21.379  Error: > #2  0x00007fd8ba181330 in ?? () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.379  Error: > #3  0x00007fd8bb2b1ea5 in start_thread () from /lib64/libpthread.so.0
2021-04-14 21:28:21.379  Error: > #4  0x00007fd8b98e49fd in clone () from /lib64/libc.so.6
2021-04-14 21:28:21.379  Error: > 
2021-04-14 21:28:21.379  Error: > Thread 1 (Thread 0x7fd8bc354880 (LWP 20993)):
2021-04-14 21:28:21.379  Error: > #0  0x00007fd8bb2b3017 in pthread_join () from /lib64/libpthread.so.0
2021-04-14 21:28:21.379  Error: > #1  0x00007fd8ba1810f7 in std::thread::join() () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.379  Error: > #2  0x00000000006bf10a in http::server::CWebServer::StopServer() ()
2021-04-14 21:28:21.379  Error: > #3  0x000000000074b98c in http::server::CWebServerHelper::StopServers() ()
2021-04-14 21:28:21.379  Error: > #4  0x00000000006468d7 in MainWorker::Stop() ()
2021-04-14 21:28:21.379  Error: > #5  0x00000000005b01e3 in main ()
2021-04-14 21:28:21.379  Error: > 
2021-04-14 21:28:21.379  Error: > Main thread:
2021-04-14 21:28:21.379  Error: > #0  0x00007fd8bb2b3017 in pthread_join () from /lib64/libpthread.so.0
2021-04-14 21:28:21.379  Error: > #1  0x00007fd8ba1810f7 in std::thread::join() () from /lib64/libstdc++.so.6
2021-04-14 21:28:21.379  Error: > #2  0x00000000006bf10a in http::server::CWebServer::StopServer() ()
2021-04-14 21:28:21.379  Error: > #3  0x000000000074b98c in http::server::CWebServerHelper::StopServers() ()
2021-04-14 21:28:21.379  Error: > #4  0x00000000006468d7 in MainWorker::Stop() ()
2021-04-14 21:28:21.379  Error: > #5  0x00000000005b01e3 in main ()
2021-04-14 21:28:21.379  Error: > [Inferior 1 (process 20993) detached]

`

**Comment by MadPatrick** [comment]
Hi,
I've run with the Debug mode for a longer time and attached the log files. (Sorry for the long logs....)
When i enable Debug, Domoticz freezes and needs to be stopped the hard way.
I did not encounter any problems playing with the screens currently, with the other plugins enabled or disabled.
[domoticz.log](https://github.com/nonolk/domoticz_tahoma_blind/files/6315873/domoticz.log)
[domoticz.log-20210415.log](https://github.com/nonolk/domoticz_tahoma_blind/files/6315927/domoticz.log-20210415.log)


When is disable the Debug, Domoticz also Freezes again.

I hope you can find something in the logs.

Let me know if i need to test something specific

**Comment by nonolk** [comment]
Hi,

Sadly I'm not able to find anything useful in your logs. And the fact that enabling debug somehow crash your domoticz too seems to be weird....
Could you please follow the following steps:
https://www.domoticz.com/wiki/Troubleshooting
Mainly on the database side ? And logs.

As it seems you are also using several dzvents and lua scripts, I just want to be sure it's coming from the plugin itself and not something interfering with the plugin.

**Comment by MadPatrick** [comment]
I was already afraid there was nothing specific to find.

I did a database check and found some errors. 
`sqlite3 backup-month-08-Domoticz.db  "PRAGMA integrity_check"
rowid 1775621 missing from index ll_id_date_idx
rowid 1775696 missing from index ll_id_date_idx
rowid 1775725 missing from index ll_id_date_idx
rowid 1775726 missing from index ll_id_date_idx
rowid 1775736 missing from index ll_id_date_idx
rowid 1776079 missing from index ll_id_date_idx
rowid 1776099 missing from index ll_id_date_idx
rowid 1776117 missing from index ll_id_date_idx
rowid 1776232 missing from index ll_id_date_idx
rowid 1776233 missing from index ll_id_date_idx
rowid 1776275 missing from index ll_id_date_idx
rowid 1776400 missing from index ll_id_date_idx
rowid 1776401 missing from index ll_id_date_idx
rowid 1776402 missing from index ll_id_date_idx
rowid 1776403 missing from index ll_id_date_idx
rowid 1776424 missing from index ll_id_date_idx
rowid 1776464 missing from index ll_id_date_idx
wrong # of entries in index ll_id_date_idx
wrong # of entries in index ll_id_idx
`
No idea where they come from or where to related.
I've check old backups of the databse and found that is was already there for more then 1 years.
The Tahoma box was installed 1 month ago, so this can not have a relation.
After fixing the error with a program, the plugin did not start at all
`2021-04-15 18:42:54.972  (Somfy Tahoma) Not connected before processing command, must connect
2021-04-15 18:42:55.775  Status: (Somfy Tahoma) Tahoma auth succeed
2021-04-15 18:42:55.825  Status: (Somfy Tahoma) Tahoma listener registred
2021-04-15 18:42:55.825  Status: (Somfy Tahoma) Check setup status at statup
2021-04-15 18:43:01.094  (Somfy Tahoma) Sending command to tahoma api
2021-04-15 18:43:01.146  Error: (Somfy Tahoma) Tahoma error must reconnect
2021-04-15 18:43:01.147  Error: (Somfy Tahoma) No transport, write directive to 'Secure Connection' ignored.
`
Even the script for multiple screens was not working any more:
`2021-04-15 18:43:14.058  Status: dzVents: Info: -=# Screens Lage Zonstand #=-: ------ Start internal script: Screens Lage Zonstand: Device: "Somfy - Lage zonstand (Dummy  Schakelaars)", Index: 492
2021-04-15 18:43:14.058  Error: dzVents: Error: (3.0.2) -=# Screens Lage Zonstand #=-: There is no device with that name or id: 498
2021-04-15 18:43:14.058  Error: dzVents: Error: (3.0.2) -=# Screens Lage Zonstand #=-: There is no device with that name or id: 495
2021-04-15 18:43:14.058  Error: dzVents: Error: (3.0.2) -=# Screens Lage Zonstand #=-: An error occurred when calling event handler Screens Lage Zonstand
2021-04-15 18:43:14.058  Error: dzVents: Error: (3.0.2) -=# Screens Lage Zonstand #=-: ...ipts/dzVents/generated_scripts/Screens Lage Zonstand.lua:24: attempt to index a nil value (local 'Erker_gr')
`

If have deleted the plugin and hardware / devices and re-installed the screens.
Now they are working again.
The next few day i'll keep testing 

Thanks a lot for the support !

**Comment by nonolk** [comment]
As I got no feedback, I consider this issue as solved.  So I close it.
